spring.application.name=ReportingService
server.port=8081


spring.datasource.url=jdbc:postgresql://localhost:5432/reporting_data
spring.datasource.username=postgres
spring.datasource.password=postgres@123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

internal.sync.api-key:${REPORTING_API_KEY}

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://localhost:8442/realms/data-flow/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://localhost:8442/realms/data-flow